# bana-jpa-adapter

./: README.md  build.gradle  settings.gradle
src/main/java/org/bana/adapter/: JpaAdapter.java  JpaPermissionAdapter.java  JpaRoleAdapter.java  JpaRuleAdapter.java  JpaUserAdapter.java  PermissionAdapter.java  RoleAdapter.java  RuleAdapter.java  UserAdapter.java
src/main/java/org/bana/entity/: IdGenerator.java  JpaRule.java  Permission.java  Role.java  User.java
src/main/java/org/bana/jpa/adapter/: JpaAdapter.java  PermissionAdapter.java  RoleAdapter.java  RuleAdapter.java  UserAdapter.java
src/main/java/org/bana/jpa/entity/: IdGenerator.java  JpaRule.java  Permission.java  Role.java  User.java
src/main/java/org/bana/jpa/repository/: JpaRuleRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/bana/jpa/service/: JpaPermissionService.java  JpaRoleService.java  JpaUserService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/org/bana/repository/: JpaRuleRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/bana/service/: JpaPermissionService.java  JpaRoleService.java  JpaUserService.java  PermissionService.java  RoleService.java  UserService.java
