plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.bana'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.bana:bana:0.0.1-SNAPSHOT'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    api 'com.github.0xshamil:java-xid:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

publishing{
    repositories {
        maven {
            name = 'localRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications{
        mavenJava(MavenPublication){
            groupId = "org.bana"
            artifactId = "bana-jpa-adapter"
            version = "0.0.1-SNAPSHOT"

            from components.java
        }
    }
}
